%----------- bre4[v2] ¡ú v3  ----------- 
python -m tools.inputfile_old2new xb_models/bre4_v2.in
%³É¹¦ÁË£º 
% Written new input file: 'xb_models/bre4_v2_v3syntax.in'

%------------110traces -----------
cd gprMax
conda activate gprMax
python -m gprMax xb_models/bre4_v2_v3syntax.in -n 110
python -m tools.outputfiles_merge xb_models/bre4_v2_v3syntax --remove-files
python -m tools.plot_Bscan xb_models/bre4_v2_v3syntax_merged.out Ez 
deactivate



%----------- more traces£º200traces--------------------
python -m gprMax xb_models/bre4_v3_200.in -n 200
python -m tools.outputfiles_merge xb_models/bre4_v3_200 --remove-files
python -m tools.plot_Bscan xb_models/bre4_v3_200_merged.out Ez 
 


